{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
      <meta charset="UTF-8">\par
      <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
      <title>Document</title>\par
      <style>\par
            body\{\par
                  margin: 0;\par
                  padding: 0;\par
                  background: #fff;\par
            \}\par
            .header\{\par
                  display: flex;\par
                  justify-content: space-between;\par
\par
            \}\par
            h1\{\par
                  box-shadow: #FF8080;\par
                  color: rgb(0, 0, 0);\par
                  margin-left: 50px;\par
                  font-family: 'Courier New', Courier, monospace;\par
            \}\par
            ul\{\par
                  list-style: none;\par
                  display: flex;\par
                  margin-right: 50px;\par
            \}\par
            ul li a\{\par
                  font-family: 'Courier New', Courier, monospace;\par
                  color: rgb(0, 0, 0);\par
                  display: block;\par
                  font-size: 20px;\par
                  display: block;\par
                  padding: 20px 25px;\par
                  text-decoration: none;\par
            \}\par
\par
\par
            .column\{\par
                  width: 24%;\par
                  float: left;\par
                  margin: 12px;\par
                  margin-left: 6%;\par
            \}\par
            .image > img \{\par
                  width: 100%;\par
            \}\par
\par
\par
            *\{\par
                  list-style: none;\par
                  text-decoration: none;\par
                  line-height: 2;\par
                  margin: 0;\par
                  padding: 0;\par
            \}\par
\par
            footer ul\{\par
                  margin: 0;\par
\par
            \}\par
            footer\{\par
                  background: blue;\par
                  margin-top:70%;\par
            \}\par
\par
            footer ul li a\{\par
                  font-size: 18px;\par
                  color: #fff;\par
                  font-family: serif;\par
                  transition: 1;\par
            \}\par
\par
            footer ul\{\par
                  margin-left: 30px;\par
            \}\par
            footer h1\{\par
                  font-family: 'Courier New', Courier, monospace;\par
                  color: black;\par
            \}\par
\par
            footer .container\{\par
                  width: 1620px;\par
                  margin: auto;\par
            \}\par
\par
            footer .row\{\par
                  display: flex;\par
                  padding: 40px;\par
                  margin-left: 170px;\par
            \}\par
\par
            footer .col\{\par
                  width: 25%;\par
            \}\par
\par
            \par
      </style>\par
</head>\par
<body>\par
        <div class="container">\par
\par
            <div class="header">\par
                  <div class="logo">\par
                        <h1>Webpro</h1>\par
                  </div>\par
                  <ul>\par
                        <li><a href="">Home</a></li>\par
                        <li><a href="">Login</a></li>\par
                        <li><a href="">Contact</a></li>\par
                        <li><a href="">Koson</a></li>\par
                  </ul>\par
            </div>\par
\par
\par
            <div class="column">\par
                  <div class="image">\par
                        <img src="https://media.istockphoto.com/id/534608466/photo/popular-kesar-mangoes-with-light-green-backround-isolated.webp?b=1&s=612x612&w=0&k=20&c=tbD6d__P5oxmRmleoXoRRW6PmokbNyHFKTkvD8hnC30=" alt="">\par
                  </div>\par
                  <div class="izoh">\par
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque exercitationem esse laboriosam aliquid doloremque. Iure eum odio explicabo necessitatibus vel, doloribus odit illo reiciendis deserunt voluptate minus, sequi corporis.</h2>\par
                  </div>\par
            </div>\par
\par
            <div class="column">\par
                  <div class="image">\par
                        <img src="https://media.istockphoto.com/id/534608466/photo/popular-kesar-mangoes-with-light-green-backround-isolated.webp?b=1&s=612x612&w=0&k=20&c=tbD6d__P5oxmRmleoXoRRW6PmokbNyHFKTkvD8hnC30=" alt="">\par
                  </div>\par
                  <div class="izoh">\par
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque exercitationem esse laboriosam aliquid doloremque. Iure eum odio explicabo necessitatibus vel, doloribus odit illo reiciendis deserunt voluptate minus, sequi corporis.</h2>\par
                  </div>\par
            </div>\par
\par
\par
\par
            <div class="column">\par
                  <div class="image">\par
                        <img src="https://media.istockphoto.com/id/534608466/photo/popular-kesar-mangoes-with-light-green-backround-isolated.webp?b=1&s=612x612&w=0&k=20&c=tbD6d__P5oxmRmleoXoRRW6PmokbNyHFKTkvD8hnC30=" alt="">\par
                  </div>\par
                  <div class="izoh">\par
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque exercitationem esse laboriosam aliquid doloremque. Iure eum odio explicabo necessitatibus vel, doloribus odit illo reiciendis deserunt voluptate minus, sequi corporis.</h2>\par
                  </div>\par
            </div>\par
\par
\par
\par
\par
            <div class="column">\par
                  <div class="image">\par
                        <img src="https://media.istockphoto.com/id/534608466/photo/popular-kesar-mangoes-with-light-green-backround-isolated.webp?b=1&s=612x612&w=0&k=20&c=tbD6d__P5oxmRmleoXoRRW6PmokbNyHFKTkvD8hnC30=" alt="">\par
                  </div>\par
                  <div class="izoh">\par
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque exercitationem esse laboriosam aliquid doloremque. Iure eum odio explicabo necessitatibus vel, doloribus odit illo reiciendis deserunt voluptate minus, sequi corporis.</h2>\par
                  </div>\par
            </div>\par
\par
\par
\par
\par
\par
            <div class="column">\par
                  <div class="image">\par
                        <img src="https://media.istockphoto.com/id/534608466/photo/popular-kesar-mangoes-with-light-green-backround-isolated.webp?b=1&s=612x612&w=0&k=20&c=tbD6d__P5oxmRmleoXoRRW6PmokbNyHFKTkvD8hnC30=" alt="">\par
                  </div>\par
                  <div class="izoh">\par
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque exercitationem esse laboriosam aliquid doloremque. Iure eum odio explicabo necessitatibus vel, doloribus odit illo reiciendis deserunt voluptate minus, sequi corporis.</h2>\par
                  </div>\par
            </div>\par
\par
\par
\par
\par
\par
            <div class="column">\par
                  <div class="image">\par
                        <img src="https://media.istockphoto.com/id/534608466/photo/popular-kesar-mangoes-with-light-green-backround-isolated.webp?b=1&s=612x612&w=0&k=20&c=tbD6d__P5oxmRmleoXoRRW6PmokbNyHFKTkvD8hnC30=" alt="">\par
                  </div>\par
                  <div class="izoh">\par
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque exercitationem esse laboriosam aliquid doloremque. Iure eum odio explicabo necessitatibus vel, doloribus odit illo reiciendis deserunt voluptate minus, sequi corporis.</h2>\par
                  </div>\par
            </div>\par
\par
\par
            <footer>\par
                  <div class="hamma">\par
                        <div class="row">\par
                              <div class="footer-col">\par
                                    <h1>Company</h1>\par
                                    <ul>\par
                                          <li><a href="">Lorem</a></li>\par
                                          <li><a href="">Ipsum</a></li>\par
                                          <li><a href="">Dolor</a></li>\par
                                          <li><a href="">Sit</a></li>\par
                                          <li><a href="">Amet</a></li>\par
                                          <li><a href="">Elit</a></li>\par
                                    </ul>\par
                              </div>\par
\par
\par
\par
                              <div class="footer-col">\par
                                    <h1>Company</h1>\par
                                    <ul>\par
                                          <li><a href="">Lorem</a></li>\par
                                          <li><a href="">Ipsum</a></li>\par
                                          <li><a href="">Dolor</a></li>\par
                                          <li><a href="">Sit</a></li>\par
                                          <li><a href="">Amet</a></li>\par
                                          <li><a href="">Elit</a></li>\par
                                    </ul>\par
                              </div>\par
\par
\par
\par
\par
                              <div class="footer-col">\par
                                    <h1>Company</h1>\par
                                    <ul>\par
                                          <li><a href="">Lorem</a></li>\par
                                          <li><a href="">Ipsum</a></li>\par
                                          <li><a href="">Dolor</a></li>\par
                                          <li><a href="">Sit</a></li>\par
                                          <li><a href="">Amet</a></li>\par
                                          <li><a href="">Elit</a></li>\par
                                    </ul>\par
                              </div>\par
\par
\par
\par
\par
\par
                              \par
                        </div>\par
                  </div>\par
\par
            </footer>\par
        </div>\par
</body>\par
</html>\par
}
 